[General]
;Enables logging for debugging purposes, will increase loadtimes if enabled. 
;Log file will be created in "Data\SKSE\Plugins\PrivateProfileRedirector.log".
;Disabled by default.
EnableLog=0

;Enables use of native 'WritePrivateProfileString' function to write files.
;Use this, if you experience write issues, like some files being written incorrectly.
;When this enabled 'SaveOnWrite' and 'SaveOnThreadDetach' automatically disabled.
;Disabled by default.
NativeWrite=0

;Saves cached files to disk each time a they are written to. Very sligly slower performance if enabled.
;With this enabled the ini files are sure to be saved even in case the game crashes for some reason.
;Enabled by default.
SaveOnWrite=1

;Saves all cached files to disk each time a game thread exits.
;With this enabled the ini files will be saved periodically and will probably be saved in case the game crashes for some reason.
;Disabled by default.
SaveOnThreadDetach=0

;Trims key names of space characters before they will be passed to INI parser.
;This is required for some ENB presets, as they can request their settings with non-normalized key names,
;like "       CC: Gamma=1.50 " when "CC: Gamma=1.50" is expected.
;Works only for 'A' functions, hence the name.
;Enabled by default.
TrimKeyNamesA=1

;Set codepage to convert non-ASCII characters.
;Set to CP_UTF8 to use v0.1.x behavior (not recommended).
;CP_ACP by default.
;
;CP_ACP                    0           // default to ANSI code page
;CP_OEMCP                  1           // default to OEM  code page
;CP_MACCP                  2           // default to MAC  code page
;CP_THREAD_ACP             3           // current thread's ANSI code page
;CP_SYMBOL                 42          // SYMBOL translations
;
;CP_UTF7                   65000       // UTF-7 translation
;CP_UTF8                   65001       // UTF-8 translation
ANSICodePage=0
